<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/large_padding"
	>
	<View
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1"
		/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="4"
		android:textColor="@drawable/message_font_color"
		android:textSize="@dimen/middle_font_size"
		android:focusableInTouchMode="true"
		android:clickable="true"
		android:background="@drawable/list_message_blue_out"
	    android:id="@+id/content"
		/>


</LinearLayout>